JWT_ACCESS_TOKEN_SECRET=accesssecret
JWT_REFRESH_TOKEN_SECRET=refreshsecret
JWT_RESET_PASSWORD_TOKEN_SECRET=resetpasswordsecret
JWT_ACCESS_TOKEN_EXPIRATION=900s
JWT_REFRESH_TOKEN_EXPIRATION=86400s
JWT_RESET_PASSWORD_TOKEN_EXPIRATION=900s
MONGO_DB_CONNECTION_URI=mongodb+srv://reka-wander:rVWNbHj98wwL7hv4@reka-wander-cluster-0.p70pe.mongodb.net/reka-wander-db?retryWrites=true&w=majority
REACT_APP_FRONTEND_URL=http://localhost:3000
RESET_PASSWORD_ROUTE_PATH=/auth/resetpassword
